In [1]:
import pandas as pd
import ssl
import numpy as np
from pathlib import Path
import sqlalchemy
import datetime
# import hvplot.pandas
# import matplotlib.pyplot as plt
# from sklearn import svm
# from sklearn.preprocessing import StandardScaler
# from sklearn.linear_model import LogisticRegression
# from pandas.tseries.offsets import DateOffset
# from sklearn.metrics import classification_report

from utils.helpers import alpaca_symbol_data
from utils.talltowide import TalltoWide

# For creating the DB
database_connection_string = 'sqlite:///SP500.db'
engine = sqlalchemy.create_engine(database_connection_string)

# prevent an ssl failure
ssl._create_default_https_context = ssl._create_unverified_context

payload=pd.read_html('https://en.wikipedia.org/wiki/List_of_S%26P_500_companies')

# There are 2 tables on the Wikipedia page
# we want the first table
first_table = payload[0]
second_table = payload[1]

df500table = first_table

sp500Tickers = df500table['Symbol'].values.tolist()
df500sectors = df500table.drop(columns={'Security','SEC filings','GICS Sub-Industry', 'Headquarters Location', 'Date first added', 'CIK','Founded'})
df500sectors.set_index('Symbol', inplace=True)
# print(sp500Tickers)

ModuleNotFoundError: No module named 'yfinance'

In [2]:
# Sets up lists to hold the tickers
count = 0
tickers_0 = []
tickers_1 = []
tickers_2 = []
tickers_3 = []
tickers_4 = []
tickers_5 = []


size = len(sp500Tickers)
print(size)

# Reads the tickers from the Wiki Table into the ticker holders
for each_ticker in sp500Tickers:
    if count <= 99:
        tickers_0.append(each_ticker)
    if count >= 100 and count <= 199:
        tickers_1.append(each_ticker)
    if count >= 200 and count <= 299:
        tickers_2.append(each_ticker)
    if count >= 300 and count <= 399:
        tickers_3.append(each_ticker)
    if count >= 400 and count <= 499:
        tickers_4.append(each_ticker)
    if count >= 500:
        tickers_5.append(each_ticker)
    count = count + 1
# print(count)

# Adds SPY to the last list, which will be used for y in the machine learning models
tickers_5.append('SPY')


# Verify's appropriate lengths, should be 100 each except the last which should be 5
print(len(tickers_0))
# print(tickers_0)
print(len(tickers_1))
# print(tickers_1)
print(len(tickers_2))
# print(tickers_2)
print(len(tickers_3))
# print(tickers_3)
print(len(tickers_4))
# print(tickers_4)
print(len(tickers_5))
# print(tickers_5)

504
100
100
100
100
100
5

In [5]:
# Calls the API on each ticker

# All the tickers
tickerList =[tickers_0, tickers_1, tickers_2, tickers_3, tickers_4, tickers_5]


# Set start datetimes n years from today
years_back = 1

# Get the symbol_data and store it into a variable ohlcv_df
# ohlcv_df = alpaca_symbol_data(tickers, years_back)
ohlcv_df = pd.DataFrame()

# Iterates through every ticker and stores it in a DF, then saves that DF into the DB
StockCount = 100
for tickers in tickerList:
    ohlcv_df = alpaca_symbol_data(tickers, years_back)
    display(ohlcv_df.head())
    ohlcv_df.to_sql('stocks_'+ str(StockCount), engine, if_exists='replace')
    StockCount +=100

,open,high,low,close,volume,trade_count,vwap,symbol
timestamp,,,,,,,,
2019-04-15 04:00:00+00:00,34.65,35.2400,33.6800,33.75,6390646,39076,34.047912,AAL
2019-04-16 04:00:00+00:00,33.96,34.0900,33.5900,34.03,4499901,31592,33.873974,AAL
2019-04-17 04:00:00+00:00,34.45,34.7200,34.1031,34.38,3772085,27478,34.455475,AAL
2019-04-18 04:00:00+00:00,34.43,34.6199,33.9000,34.37,3318655,20312,34.284227,AAL
2019-04-22 04:00:00+00:00,34.10,34.2000,33.4250,33.48,3884219,23799,33.656053,AAL

,open,high,low,close,volume,trade_count,vwap,symbol
timestamp,,,,,,,,
2019-04-15 04:00:00+00:00,29.77,30.15,29.69,30.08,3480983,23174,29.978839,CAG
2019-04-16 04:00:00+00:00,30.16,30.44,29.86,30.09,3433109,21850,30.049244,CAG
2019-04-17 04:00:00+00:00,30.24,30.24,29.76,30.12,4629394,25463,30.072216,CAG
2019-04-18 04:00:00+00:00,30.08,30.60,30.01,30.52,4119437,23764,30.417022,CAG
2019-04-22 04:00:00+00:00,30.56,30.89,30.43,30.88,3845954,22081,30.713924,CAG

,open,high,low,close,volume,trade_count,vwap,symbol
timestamp,,,,,,,,
2019-04-15 04:00:00+00:00,80.50,80.7300,80.12,80.61,681319,7487,80.551184,AJG
2019-04-16 04:00:00+00:00,80.75,81.0700,80.63,80.90,669989,7748,80.834020,AJG
2019-04-17 04:00:00+00:00,81.05,81.0500,79.25,80.26,1133917,11864,80.130978,AJG
2019-04-18 04:00:00+00:00,80.15,80.5700,79.77,80.42,1030320,6188,80.332563,AJG
2019-04-22 04:00:00+00:00,80.08,80.2012,79.68,80.18,751754,6713,80.018260,AJG

,open,high,low,close,volume,trade_count,vwap,symbol
timestamp,,,,,,,,
2019-04-15 04:00:00+00:00,90.39,91.045,90.02,90.99,608142,7340,90.744688,DGX
2019-04-16 04:00:00+00:00,91.42,91.420,88.89,89.09,2157436,16991,89.479051,DGX
2019-04-17 04:00:00+00:00,89.20,89.400,84.67,85.70,1576775,17327,86.043885,DGX
2019-04-18 04:00:00+00:00,85.78,86.560,84.32,85.75,1486535,13929,85.514119,DGX
2019-04-22 04:00:00+00:00,85.45,86.580,84.94,85.18,1209474,14556,85.462760,DGX

,open,high,low,close,volume,trade_count,vwap,symbol
timestamp,,,,,,,,
2019-04-15 04:00:00+00:00,161.00,162.0310,159.4900,160.09,2608365,31428,160.412748,CRM
2019-04-16 04:00:00+00:00,160.04,160.2600,157.7501,158.69,3004836,35257,159.336871,CRM
2019-04-17 04:00:00+00:00,159.05,159.0500,155.0700,155.34,4765519,52298,156.091174,CRM
2019-04-18 04:00:00+00:00,154.85,156.2078,153.1700,155.99,4391704,43576,155.169032,CRM
2019-04-22 04:00:00+00:00,155.36,159.1400,155.2800,158.76,2943629,29892,158.051240,CRM

,open,high,low,close,volume,trade_count,vwap,symbol
timestamp,,,,,,,,
2019-04-15 04:00:00+00:00,290.27,290.350,289.075,289.97,50222730,199622,289.773677,SPY
2019-04-16 04:00:00+00:00,290.96,291.010,289.500,290.16,52154597,206469,290.277078,SPY
2019-04-17 04:00:00+00:00,291.41,291.425,288.990,289.45,58268470,245037,289.770682,SPY
2019-04-18 04:00:00+00:00,290.12,290.320,288.660,290.02,69414428,231296,289.794161,SPY
2019-04-22 04:00:00+00:00,289.17,290.435,289.070,290.27,40520264,170767,290.002934,SPY

In [4]:
filepath = Path('./resources/ohlcv_df_df.csv') 
filepath.parent.mkdir(parents=True, exist_ok=True) 
ohlcv_df.to_csv(filepath)

In [3]:
# Reads all the stocks from the DB
Stocks100 = pd.read_sql_table('stocks_100', engine, parse_dates='timestamp')
Stocks200 = pd.read_sql_table('stocks_200', engine, parse_dates='timestamp')
Stocks300 = pd.read_sql_table('stocks_300', engine, parse_dates='timestamp')
Stocks400 = pd.read_sql_table('stocks_400', engine, parse_dates='timestamp')
Stocks500 = pd.read_sql_table('stocks_500', engine, parse_dates='timestamp')
Stocks600 = pd.read_sql_table('stocks_600', engine, parse_dates='timestamp')

In [15]:
Stocks = pd.concat([Stocks100, Stocks200, Stocks300, Stocks400, Stocks500, Stocks600], axis=0)
SPY = Stocks.loc[Stocks['symbol'] == 'SPY']
SPY.drop(columns={'high','low','volume','trade_count','vwap','symbol'}, inplace=True)
SPY.rename(columns={'open':'SPY Open', 'close':'SPY Close'}, inplace=True)
SPY

C:\Users\canav\anaconda3\envs\dev\lib\site-packages\pandas\core\frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,
C:\Users\canav\anaconda3\envs\dev\lib\site-packages\pandas\core\frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

              timestamp  SPY Open  SPY Close
0   2021-04-13 04:00:00    411.57     412.86
1   2021-04-14 04:00:00    412.86     411.45
2   2021-04-15 04:00:00    413.79     415.87
3   2021-04-16 04:00:00    417.29     417.26
4   2021-04-19 04:00:00    416.26     415.21
..                  ...       ...        ...
250 2022-04-07 04:00:00    445.67     448.77
251 2022-04-08 04:00:00    448.04     447.57
252 2022-04-11 04:00:00    444.11     439.92
253 2022-04-12 04:00:00    443.02     438.29
254 2022-04-13 04:00:00    437.96     443.31

[255 rows x 3 columns]

In [17]:
# Merges all the stocks together
Stocks['daily return'] = (Stocks['close'] - Stocks['open'])/Stocks['open']
StocksTall = Stocks.drop(columns={'open','high','low','close','volume','trade_count','vwap'})
StocksTall

               timestamp symbol  daily return
0    2021-04-13 04:00:00    AAL      0.016216
1    2021-04-14 04:00:00    AAL     -0.025272
2    2021-04-15 04:00:00    AAL     -0.021653
3    2021-04-16 04:00:00    AAL     -0.003169
4    2021-04-19 04:00:00    AAL     -0.019563
...                  ...    ...           ...
1270 2022-04-07 04:00:00    ZTS      0.035199
1271 2022-04-08 04:00:00    ZTS      0.011628
1272 2022-04-11 04:00:00    ZTS     -0.032517
1273 2022-04-12 04:00:00    ZTS     -0.021862
1274 2022-04-13 04:00:00    ZTS      0.008139

[127799 rows x 3 columns]

In [18]:
# Pivots the "tall" table to display the data "wide"
StocksWide = pd.pivot_table(StocksTall, columns='symbol', index = 'timestamp', values='daily return')
StocksWide.reset_index(inplace=True)
StocksWide['SPY Open'] = SPY['SPY Open']
StocksWide['SPY Close'] = SPY['SPY Close']
StocksWide

symbol,timestamp,A,AAL,AAP,AAPL,ABBV,ABC,ABMD,ABT,ACN,...,XOM,XRAY,XYL,YUM,ZBH,ZBRA,ZION,ZTS,SPY Open,SPY Close
0,2021-04-13 04:00:00,0.010410,0.016216,-0.007205,0.015125,0.001759,0.001968,-0.011522,0.016192,-0.004815,...,0.008143,0.002355,-0.010348,0.008414,0.005851,-0.010332,-0.007684,0.007830,411.57,412.86
1,2021-04-14 04:00:00,-0.008490,-0.025272,0.001600,-0.022000,-0.003013,0.009064,0.002824,-0.006947,0.000844,...,0.017936,0.018744,0.007477,0.005360,-0.003552,-0.005917,0.015529,-0.005670,412.86,411.45
2,2021-04-15 04:00:00,0.004598,-0.021653,0.006214,0.004781,0.008491,0.005066,0.012594,0.013658,-0.003878,...,-0.004716,-0.005371,0.001019,-0.007259,0.018743,0.005353,-0.011160,0.009272,413.79,415.87
3,2021-04-16 04:00:00,0.003954,-0.003169,0.008574,-0.003308,0.003907,0.001590,-0.026277,-0.000322,0.006312,...,-0.010651,-0.000306,-0.005585,-0.004889,-0.004979,0.004952,-0.004079,0.008179,417.29,417.26
4,2021-04-19 04:00:00,-0.006549,-0.019563,-0.005424,0.010110,0.005928,-0.004167,0.003415,0.007524,-0.001951,...,-0.005634,0.000611,-0.006974,-0.005660,0.003548,-0.007537,-0.004802,0.003582,416.26,415.21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
250,2022-04-07 04:00:00,0.022799,-0.009351,0.028212,0.006196,0.033459,0.030292,0.010438,0.031522,0.008201,...,0.014916,0.000208,0.003820,0.018010,0.020342,0.000765,-0.006135,0.035199,445.67,448.77
251,2022-04-08 04:00:00,-0.006190,-0.016598,0.037742,-0.009665,0.011329,0.011742,-0.002632,-0.001377,-0.010250,...,0.016624,0.000625,-0.003106,0.003790,-0.002386,-0.001513,0.003298,0.011628,448.04,447.57
252,2022-04-11 04:00:00,-0.014713,0.028485,-0.021131,-0.017894,-0.029543,-0.018407,-0.042728,-0.027859,-0.026272,...,-0.023524,0.026032,-0.009245,-0.005213,-0.017041,-0.005064,0.004221,-0.032517,444.11,439.92
253,2022-04-12 04:00:00,-0.047840,0.005282,-0.001260,-0.001905,-0.011813,0.008872,-0.011187,-0.011687,-0.009098,...,-0.004651,-0.000413,-0.014289,0.007479,-0.003776,-0.021101,-0.016490,-0.021862,443.02,438.29
254,2022-04-13 04:00:00,0.024190,0.060436,-0.005142,0.018225,-0.036667,0.002029,0.013956,0.016332,0.003854,...,0.000692,0.007440,0.023294,0.015922,0.015073,0.009472,0.023338,0.008139,437.96,443.31

In [19]:
# Saves the raw data into a DB
StocksWide.to_sql('StocksWide', engine, if_exists='replace')

# TEST CODE PAST HERE

In [6]:
# For 3Y
# Read from DB
Stocks3Y100 = pd.read_sql_table('stocks3Y_100', engine, parse_dates='timestamp')
Stocks3Y200 = pd.read_sql_table('stocks3Y_200', engine, parse_dates='timestamp')
Stocks3Y300 = pd.read_sql_table('stocks3Y_300', engine, parse_dates='timestamp')
Stocks3Y400 = pd.read_sql_table('stocks3Y_400', engine, parse_dates='timestamp')
Stocks3Y500 = pd.read_sql_table('stocks3Y_500', engine, parse_dates='timestamp')
Stocks3Y600 = pd.read_sql_table('stocks3Y_600', engine, parse_dates='timestamp')

In [7]:
Stocks3Y = pd.concat([Stocks3Y100, Stocks3Y200, Stocks3Y300, Stocks3Y400, Stocks3Y500, Stocks3Y600], axis=0)

In [9]:
Stocks3Y

,timestamp,open,high,low,close,volume,trade_count,vwap,symbol
0,2019-04-15 04:00:00,34.65,35.2400,33.6800,33.75,6390646,39076,34.047912,AAL
1,2019-04-16 04:00:00,33.96,34.0900,33.5900,34.03,4499901,31592,33.873974,AAL
2,2019-04-17 04:00:00,34.45,34.7200,34.1031,34.38,3772085,27478,34.455475,AAL
3,2019-04-18 04:00:00,34.43,34.6199,33.9000,34.37,3318655,20312,34.284227,AAL
4,2019-04-22 04:00:00,34.10,34.2000,33.4250,33.48,3884219,23799,33.656053,AAL
...,...,...,...,...,...,...,...,...,...
3785,2022-04-08 04:00:00,197.79,201.3200,197.5900,200.09,2452845,41960,200.219302,ZTS
3786,2022-04-11 04:00:00,198.97,199.8800,192.0100,192.50,2249586,36157,194.996868,ZTS
3787,2022-04-12 04:00:00,192.11,193.3100,187.1500,187.91,1738997,38753,189.730723,ZTS
3788,2022-04-13 04:00:00,187.99,190.0700,186.0500,189.52,1508863,30100,188.928688,ZTS
3789,2022-04-14 04:00:00,189.90,190.5100,186.3200,187.30,1814711,32555,188.349829,ZTS

In [10]:
Stocks3YWide = TalltoWide(Stocks3Y)
Stocks3YWide

C:\Users\canav\anaconda3\envs\dev\lib\site-packages\pandas\core\frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,
C:\Users\canav\anaconda3\envs\dev\lib\site-packages\pandas\core\frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

symbol,timestamp,A,AAL,AAP,AAPL,ABBV,ABC,ABMD,ABT,ACN,...,XOM,XRAY,XYL,YUM,ZBH,ZBRA,ZION,ZTS,SPY Open,SPY Close
0,2019-04-15 04:00:00,-0.007407,-0.025974,0.004930,0.003526,0.001607,0.013989,0.003131,-0.007174,0.004989,...,-0.001980,-0.004469,-0.003893,0.000394,-0.004127,-0.008318,-0.015292,-0.005890,290.27,289.97
1,2019-04-16 04:00:00,-0.040460,0.002061,-0.014297,-0.000351,-0.011705,-0.012321,-0.029202,-0.023523,-0.004116,...,0.004702,-0.018890,0.003408,-0.003627,-0.026297,0.007138,0.009623,-0.028602,290.96,290.16
2,2019-04-17 04:00:00,-0.034805,-0.002032,-0.017449,0.019320,-0.026102,-0.043524,-0.060132,-0.041053,-0.004727,...,0.000123,-0.035792,-0.000966,-0.003730,-0.048872,-0.013509,-0.003092,-0.014385,291.41,289.45
3,2019-04-18 04:00:00,0.005810,-0.001743,-0.006570,0.002015,-0.005640,0.002075,0.016079,0.005714,-0.000615,...,-0.005516,0.014691,0.000000,0.015929,0.002841,0.003796,-0.021109,0.007631,290.12,290.02
4,2019-04-22 04:00:00,-0.004741,-0.018182,-0.025050,0.009227,0.007217,-0.018915,0.020454,0.019010,0.002082,...,0.012581,-0.002428,0.007968,0.001748,0.015841,-0.004319,-0.008070,0.014182,289.17,290.27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
753,2022-04-08 04:00:00,-0.006190,-0.016598,0.037742,-0.009665,0.011329,0.011742,-0.002632,-0.001377,-0.010250,...,0.016624,0.000625,-0.003106,0.003790,-0.002386,-0.001513,0.003298,0.011628,448.04,447.57
754,2022-04-11 04:00:00,-0.014713,0.028485,-0.021131,-0.017894,-0.029543,-0.018407,-0.042728,-0.027859,-0.026272,...,-0.023524,0.026032,-0.009245,-0.005213,-0.017041,-0.005064,0.004221,-0.032517,444.11,439.92
755,2022-04-12 04:00:00,-0.047840,0.005282,-0.001260,-0.001905,-0.011813,0.008872,-0.011187,-0.011687,-0.009098,...,-0.004651,-0.000413,-0.014289,0.007479,-0.003776,-0.021101,-0.016490,-0.021862,443.02,438.29
756,2022-04-13 04:00:00,0.024190,0.060436,-0.005142,0.018225,-0.036667,0.002029,0.013956,0.016332,0.003854,...,0.000692,0.007440,0.023294,0.015922,0.015073,0.009472,0.023338,0.008139,437.96,443.31
757,2022-04-14 04:00:00,-0.015418,0.000000,-0.010498,-0.031296,0.028255,-0.012738,-0.000783,-0.019903,-0.022669,...,0.012216,0.005121,-0.031983,0.006878,-0.016854,-0.032727,-0.012400,-0.013691,443.44,437.79