In [1]:
import pandas as pd
import ssl
import numpy as np
from pathlib import Path
import sqlalchemy
import datetime
# import hvplot.pandas
# import matplotlib.pyplot as plt
# from sklearn import svm
# from sklearn.preprocessing import StandardScaler
# from sklearn.linear_model import LogisticRegression
# from pandas.tseries.offsets import DateOffset
# from sklearn.metrics import classification_report

from utils.helpers import alpaca_symbol_data

# For creating the DB
database_connection_string = 'sqlite:///SP500.db'
engine = sqlalchemy.create_engine(database_connection_string)

# prevent an ssl failure
ssl._create_default_https_context = ssl._create_unverified_context

payload=pd.read_html('https://en.wikipedia.org/wiki/List_of_S%26P_500_companies')

# There are 2 tables on the Wikipedia page
# we want the first table
first_table = payload[0]
second_table = payload[1]

df500table = first_table

sp500Tickers = df500table['Symbol'].values.tolist()
df500sectors = df500table.drop(columns={'Security','SEC filings','GICS Sub-Industry', 'Headquarters Location', 'Date first added', 'CIK','Founded'})
df500sectors.set_index('Symbol', inplace=True)
# print(sp500Tickers)

In [2]:
# Sets up lists to hold the tickers
count = 0
tickers_0 = []
tickers_1 = []
tickers_2 = []
tickers_3 = []
tickers_4 = []
tickers_5 = []


size = len(sp500Tickers)
print(size)

# Reads the tickers from the Wiki Table into the ticker holders
for each_ticker in sp500Tickers:
    if count <= 99:
        tickers_0.append(each_ticker)
    if count >= 100 and count <= 199:
        tickers_1.append(each_ticker)
    if count >= 200 and count <= 299:
        tickers_2.append(each_ticker)
    if count >= 300 and count <= 399:
        tickers_3.append(each_ticker)
    if count >= 400 and count <= 499:
        tickers_4.append(each_ticker)
    if count >= 500:
        tickers_5.append(each_ticker)
    count = count + 1
# print(count)

# Adds SPY to the last list, which will be used for y in the machine learning models
tickers_5.append('SPY')


# Verify's appropriate lengths, should be 100 each except the last which should be 5
print(len(tickers_0))
# print(tickers_0)
print(len(tickers_1))
# print(tickers_1)
print(len(tickers_2))
# print(tickers_2)
print(len(tickers_3))
# print(tickers_3)
print(len(tickers_4))
# print(tickers_4)
print(len(tickers_5))
# print(tickers_5)

504
100
100
100
100
100
5

In [3]:
# Calls the API on each ticker

# All the tickers
tickerList =[tickers_0, tickers_1, tickers_2, tickers_3, tickers_4, tickers_5]


# Set start datetimes n years from today
years_back = 1

# Get the symbol_data and store it into a variable ohlcv_df
# ohlcv_df = alpaca_symbol_data(tickers, years_back)
ohlcv_df = pd.DataFrame()

# Iterates through every ticker and stores it in a DF, then saves that DF into the DB
StockCount = 100
for tickers in tickerList:
    ohlcv_df = alpaca_symbol_data(tickers, years_back)
    display(ohlcv_df.head())
    ohlcv_df.to_sql('stocks_'+ str(StockCount), engine, if_exists='replace')
    StockCount +=100

,open,high,low,close,volume,trade_count,vwap,symbol
timestamp,,,,,,,,
2021-04-13 04:00:00+00:00,22.20,22.6500,21.660,22.56,42928205,201169,22.159439,AAL
2021-04-14 04:00:00+00:00,22.95,23.3500,22.200,22.37,33828696,150663,22.666991,AAL
2021-04-15 04:00:00+00:00,22.63,22.6669,21.695,22.14,32467782,154150,22.041880,AAL
2021-04-16 04:00:00+00:00,22.09,22.3600,21.870,22.02,24850633,120722,22.033054,AAL
2021-04-19 04:00:00+00:00,21.98,21.9850,21.370,21.55,26643764,128347,21.641655,AAL

,open,high,low,close,volume,trade_count,vwap,symbol
timestamp,,,,,,,,
2021-04-13 04:00:00+00:00,37.53,37.64,37.180,37.22,3251258,24914,37.329583,CAG
2021-04-14 04:00:00+00:00,37.21,37.42,36.930,37.25,3006938,26273,37.236985,CAG
2021-04-15 04:00:00+00:00,37.28,37.62,37.280,37.58,1880621,18730,37.519448,CAG
2021-04-16 04:00:00+00:00,37.65,37.74,37.145,37.55,2782092,20150,37.499102,CAG
2021-04-19 04:00:00+00:00,37.72,37.92,37.410,37.85,3086344,23425,37.783903,CAG

,open,high,low,close,volume,trade_count,vwap,symbol
timestamp,,,,,,,,
2021-04-13 04:00:00+00:00,132.31,134.69,131.47,133.95,540140,8933,133.665679,AJG
2021-04-14 04:00:00+00:00,133.76,134.63,132.48,132.98,567852,9479,133.181328,AJG
2021-04-15 04:00:00+00:00,133.44,135.14,133.44,135.06,639762,8903,134.717899,AJG
2021-04-16 04:00:00+00:00,135.86,137.44,134.80,136.80,754536,10610,136.625447,AJG
2021-04-19 04:00:00+00:00,136.27,136.61,134.84,136.26,616095,10589,135.989666,AJG

,open,high,low,close,volume,trade_count,vwap,symbol
timestamp,,,,,,,,
2021-04-13 04:00:00+00:00,129.06,130.77,128.12,128.39,982240,11817,128.927925,DGX
2021-04-14 04:00:00+00:00,128.36,128.76,126.65,127.34,1272952,14743,127.409740,DGX
2021-04-15 04:00:00+00:00,127.80,129.79,127.80,129.15,1009083,15007,128.992768,DGX
2021-04-16 04:00:00+00:00,130.14,130.57,128.80,130.11,1437692,13861,130.001567,DGX
2021-04-19 04:00:00+00:00,130.60,131.09,129.47,131.09,866758,13218,130.423612,DGX

,open,high,low,close,volume,trade_count,vwap,symbol
timestamp,,,,,,,,
2021-04-13 04:00:00+00:00,229.00,233.4900,228.5000,232.00,4606178,83914,231.865410,CRM
2021-04-14 04:00:00+00:00,232.85,233.1400,227.6600,228.15,4074835,73814,229.694322,CRM
2021-04-15 04:00:00+00:00,229.87,233.0800,229.5000,233.00,4636395,74705,231.551743,CRM
2021-04-16 04:00:00+00:00,234.00,234.0000,229.8935,231.91,4524141,66251,232.006370,CRM
2021-04-19 04:00:00+00:00,230.83,232.1953,228.8700,230.50,3837150,71649,230.191173,CRM

,open,high,low,close,volume,trade_count,vwap,symbol
timestamp,,,,,,,,
2021-04-13 04:00:00+00:00,411.57,413.529,411.12,412.86,54069970,321539,412.235911,SPY
2021-04-14 04:00:00+00:00,412.86,413.960,410.87,411.45,60211081,405764,412.374163,SPY
2021-04-15 04:00:00+00:00,413.79,416.160,413.69,415.87,57977335,375192,414.704596,SPY
2021-04-16 04:00:00+00:00,417.29,417.910,415.73,417.26,77597397,368052,416.927504,SPY
2021-04-19 04:00:00+00:00,416.26,416.740,413.79,415.21,75527000,450182,415.352416,SPY

In [4]:
filepath = Path('./resources/ohlcv_df_df.csv') 
filepath.parent.mkdir(parents=True, exist_ok=True) 
ohlcv_df.to_csv(filepath)

In [5]:
# Reads all the stocks from the DB
Stocks100 = pd.read_sql_table('stocks_100', engine, parse_dates='timestamp')
Stocks200 = pd.read_sql_table('stocks_200', engine, parse_dates='timestamp')
Stocks300 = pd.read_sql_table('stocks_300', engine, parse_dates='timestamp')
Stocks400 = pd.read_sql_table('stocks_400', engine, parse_dates='timestamp')
Stocks500 = pd.read_sql_table('stocks_500', engine, parse_dates='timestamp')
Stocks600 = pd.read_sql_table('stocks_600', engine, parse_dates='timestamp')

In [6]:
# Merges all the stocks together
Stocks = pd.concat([Stocks100, Stocks200, Stocks300, Stocks400, Stocks500, Stocks600], axis=0)
Stocks['daily return'] = (Stocks['close'] - Stocks['open'])/Stocks['open']
StocksTall = Stocks.drop(columns={'open','high','low','close','volume','trade_count','vwap'})
StocksTall

               timestamp symbol  daily return
0    2021-04-13 04:00:00    AAL      0.016216
1    2021-04-14 04:00:00    AAL     -0.025272
2    2021-04-15 04:00:00    AAL     -0.021653
3    2021-04-16 04:00:00    AAL     -0.003169
4    2021-04-19 04:00:00    AAL     -0.019563
...                  ...    ...           ...
1270 2022-04-07 04:00:00    ZTS      0.035199
1271 2022-04-08 04:00:00    ZTS      0.011628
1272 2022-04-11 04:00:00    ZTS     -0.032517
1273 2022-04-12 04:00:00    ZTS     -0.021862
1274 2022-04-13 04:00:00    ZTS      0.008139

[127799 rows x 3 columns]

In [7]:
# Pivots the "tall" table to display the data "wide"
StocksWide = pd.pivot_table(StocksTall, columns='symbol', index = 'timestamp', values='daily return')
StocksWide.reset_index(inplace=True)
StocksWide

symbol,timestamp,A,AAL,AAP,AAPL,ABBV,ABC,ABMD,ABT,ACN,...,WYNN,XEL,XOM,XRAY,XYL,YUM,ZBH,ZBRA,ZION,ZTS
0,2021-04-13 04:00:00,0.010410,0.016216,-0.007205,0.015125,0.001759,0.001968,-0.011522,0.016192,-0.004815,...,0.011212,0.013618,0.008143,0.002355,-0.010348,0.008414,0.005851,-0.010332,-0.007684,0.007830
1,2021-04-14 04:00:00,-0.008490,-0.025272,0.001600,-0.022000,-0.003013,0.009064,0.002824,-0.006947,0.000844,...,-0.007537,0.004826,0.017936,0.018744,0.007477,0.005360,-0.003552,-0.005917,0.015529,-0.005670
2,2021-04-15 04:00:00,0.004598,-0.021653,0.006214,0.004781,0.008491,0.005066,0.012594,0.013658,-0.003878,...,-0.014030,0.020566,-0.004716,-0.005371,0.001019,-0.007259,0.018743,0.005353,-0.011160,0.009272
3,2021-04-16 04:00:00,0.003954,-0.003169,0.008574,-0.003308,0.003907,0.001590,-0.026277,-0.000322,0.006312,...,-0.005785,0.001423,-0.010651,-0.000306,-0.005585,-0.004889,-0.004979,0.004952,-0.004079,0.008179
4,2021-04-19 04:00:00,-0.006549,-0.019563,-0.005424,0.010110,0.005928,-0.004167,0.003415,0.007524,-0.001951,...,-0.002561,-0.000567,-0.005634,0.000611,-0.006974,-0.005660,0.003548,-0.007537,-0.004802,0.003582
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
250,2022-04-07 04:00:00,0.022799,-0.009351,0.028212,0.006196,0.033459,0.030292,0.010438,0.031522,0.008201,...,-0.025942,-0.002275,0.014916,0.000208,0.003820,0.018010,0.020342,0.000765,-0.006135,0.035199
251,2022-04-08 04:00:00,-0.006190,-0.016598,0.037742,-0.009665,0.011329,0.011742,-0.002632,-0.001377,-0.010250,...,-0.017813,0.000936,0.016624,0.000625,-0.003106,0.003790,-0.002386,-0.001513,0.003298,0.011628
252,2022-04-11 04:00:00,-0.014713,0.028485,-0.021131,-0.017894,-0.029543,-0.018407,-0.042728,-0.027859,-0.026272,...,-0.000140,-0.007077,-0.023524,0.026032,-0.009245,-0.005213,-0.017041,-0.005064,0.004221,-0.032517
253,2022-04-12 04:00:00,-0.047840,0.005282,-0.001260,-0.001905,-0.011813,0.008872,-0.011187,-0.011687,-0.009098,...,-0.015152,0.006736,-0.004651,-0.000413,-0.014289,0.007479,-0.003776,-0.021101,-0.016490,-0.021862
254,2022-04-13 04:00:00,0.024190,0.060436,-0.005142,0.018225,-0.036667,0.002029,0.013956,0.016332,0.003854,...,0.016862,-0.007606,0.000692,0.007440,0.023294,0.015922,0.015073,0.009472,0.023338,0.008139

In [8]:
# Saves the raw data into a DB
StocksWide.to_sql('StocksWide', engine, if_exists='replace')

# TEST CODE PAST HERE

In [9]:
# For 3Y
# Read from DB
# Stocks3Y100 = pd.read_sql_table('stocks3Y_100', engine, parse_dates='timestamp')
# Stocks3Y200 = pd.read_sql_table('stocks3Y_200', engine, parse_dates='timestamp')
# Stocks3Y300 = pd.read_sql_table('stocks3Y_300', engine, parse_dates='timestamp')
# Stocks3Y400 = pd.read_sql_table('stocks3Y_400', engine, parse_dates='timestamp')
# Stocks3Y500 = pd.read_sql_table('stocks3Y_500', engine, parse_dates='timestamp')
# Stocks3Y600 = pd.read_sql_table('stocks3Y_600', engine, parse_dates='timestamp')

In [10]:
# Stocks3Y = pd.concat([Stocks3Y100, Stocks3Y200, Stocks3Y300, Stocks3Y400, Stocks3Y500, Stocks3Y600], axis=0)
# Stocks3Y['daily return'] = (Stocks3Y['close'] - Stocks3Y['open'])/Stocks3Y['open']
# StocksTall3Y = Stocks3Y.drop(columns={'open','high','low','close','volume','trade_count','vwap'})
# StocksWide3Y = pd.pivot_table(StocksTall3Y, columns='symbol', index = 'timestamp')

In [11]:
# dailyreturns = [ ]
# for column in StocksWide3Y.columns.values:
#     dailyreturns.append ( StocksWide3Y [ column ].tolist () )

# tickers = []
# count = 0
# for column in StocksWide3Y.columns:
#     tickers.append (StocksWide3Y.columns[count][1])
#     count += 1

# dateTime = StocksWide3Y.index.to_list()
# StocksWideFixed3Y = pd.DataFrame()
# StocksWideFixed3Y['dateTime'] = dateTime

# StockCount = 0
# while StockCount < 504:
#     StocksWideFixed3Y[tickers[StockCount]] = dailyreturns[StockCount]
#     StockCount += 1
# StocksWideFixed3Y = StocksWideFixed3Y.copy()